charts/docker-registry-gc/values.yaml (before)
image:
  repository: gmelillo/registry
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

cronjob:
  labels: {}
  schedule: "0 4 * * *"
  restartPolicy: OnFailure
  concurrencyPolicy: "Forbid"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 3

pod:
  labels: {}

registry:
  configMap: registry-config

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

charts/docker-registry-gc/values.yaml (after)
image:
  repository: gmelillo/registry
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: {}
nameOverride: ""
fullnameOverride: ""

cronjob:
  labels: {}
  annotations: {}
  schedule: "0 4 * * *"
  restartPolicy: OnFailure
  concurrencyPolicy: "Forbid"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 3

pod:
  labels: {}

registry:
  configMap: registry-config

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

envFrom: []

# Provide secrets inline
secrets: {}
# or provide the name of an existing secret to be read instead.
existingSecret: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

charts/docker-registry-gc/values.yaml (diff)
@@ -4,12 +4,13 @@ image:
   # Overrides the image tag whose default is the chart appVersion.
   tag: ""
 
-imagePullSecrets: []
+imagePullSecrets: {}
 nameOverride: ""
 fullnameOverride: ""
 
 cronjob:
   labels: {}
+  annotations: {}
   schedule: "0 4 * * *"
   restartPolicy: OnFailure
   concurrencyPolicy: "Forbid"
@@ -30,6 +31,13 @@ serviceAccount:
   # The name of the service account to use.
   # If not set and create is true, a name is generated using the fullname template
   name: ""
+
+envFrom: []
+
+# Provide secrets inline
+secrets: {}
+# or provide the name of an existing secret to be read instead.
+existingSecret: ""
 
 podAnnotations: {}
