charts/docker-registry-gc/templates/cronjob.yaml (before)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "docker-registry.fullname" . }}
  labels:
    {{- include "docker-registry.labels" . | nindent 4 }}
  {{- with .Values.cronjob.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if .Values.cronjob.annotations }}
  annotations:
    {{ toYaml .Values.cronjob.annotations | nindent 4 }}
{{- end }}
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  {{- with .Values.cronjob.concurrencyPolicy }}
  concurrencyPolicy: {{ . }}
  {{- end }}
  {{- with .Values.cronjob.failedJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ . }}
  {{- end }}
  {{- with .Values.cronjob.successfulJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ . }}
  {{- end }}
  jobTemplate:
    metadata:
      labels:
        {{- include "docker-registry.selectorLabels" . | nindent 8 }}
    spec:
      template:
        metadata:
          labels:
            {{- include "docker-registry.selectorLabels" . | nindent 12 }}
          {{- with .Values.pod.labels }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- if .Values.pod.annotations }}
          annotations:
            {{ toYaml .Values.pod.annotations | nindent 12 }}
        {{- end }}
        spec:
          serviceAccountName: {{ include "docker-registry.serviceAccountName" . }}
          restartPolicy: {{ .Values.cronjob.restartPolicy }}
          containers:
            - name: {{ .Chart.Name }}
              image: "{{ .Values.image.repository }}:{{ include "docker-registry.tag" . }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              volumeMounts:
              - name: {{ include "docker-registry.fullname" . }}-config
                mountPath: /etc/docker/registry
              {{- if or .Values.secrets .Values.existingSecret .Values.envFrom }}
              envFrom:
                {{- if or .Values.secrets .Values.existingSecret }}
                - secretRef:
                    name: {{ template "docker-registry.secretName" . }}
                {{- end }}
                {{- with .Values.envFrom }}
                  {{- toYaml . | nindent 16 }}
                {{- end }}
              {{- end }}
              resources:
                {{ toYaml .Values.resources | nindent 16 }}
          volumes:
            - configMap:
                defaultMode: 420
                name: {{ .Values.registry.configMap }}
              name: {{ include "docker-registry.fullname" . }}-config
        {{- with .Values.nodeSelector }}
          nodeSelector:
            {{ toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.affinity }}
          affinity:
            {{ toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.tolerations }}
          tolerations:
            {{ toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.securityContext }}
          securityContext:
            {{ toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
        {{- end }}

charts/docker-registry-gc/templates/cronjob.yaml (after)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "docker-registry.fullname" . }}
  labels:
    {{- include "docker-registry.labels" . | nindent 4 }}
  {{- with .Values.cronjob.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if .Values.cronjob.annotations }}
  annotations:
    {{ toYaml .Values.cronjob.annotations | nindent 4 }}
{{- end }}
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  {{- with .Values.cronjob.concurrencyPolicy }}
  concurrencyPolicy: {{ . }}
  {{- end }}
  {{- with .Values.cronjob.failedJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ . }}
  {{- end }}
  {{- with .Values.cronjob.successfulJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ . }}
  {{- end }}
  jobTemplate:
    metadata:
      labels:
        {{- include "docker-registry.selectorLabels" . | nindent 8 }}
    spec:
      template:
        metadata:
          labels:
            {{- include "docker-registry.selectorLabels" . | nindent 12 }}
          {{- with .Values.pod.labels }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- if .Values.pod.annotations }}
          annotations:
            {{ toYaml .Values.pod.annotations | nindent 12 }}
        {{- end }}
        spec:
          serviceAccountName: {{ include "docker-registry.serviceAccountName" . }}
          restartPolicy: {{ .Values.cronjob.restartPolicy }}
          containers:
            - name: {{ .Chart.Name }}
              image: "{{ .Values.image.repository }}:{{ include "docker-registry.tag" . }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              volumeMounts:
              - name: {{ include "docker-registry.fullname" . }}-config
                mountPath: /etc/docker/registry
              {{- with .Values.env }}
              env:
              {{ toYaml . | indent 16 }}
              {{- end }}
              {{- if or .Values.secrets .Values.existingSecret .Values.envFrom }}
              envFrom:
                - secretRef:
                  name: {{ include "docker-registry.fullname" . }}-secret
                {{- if or .Values.secrets .Values.existingSecret }}
                - secretRef:
                    name: {{ template "docker-registry.secretName" . }}
                {{- end }}
                {{- with .Values.envFrom }}
                  {{- toYaml . | nindent 16 }}
                {{- end }}
              {{- end }}
              resources:
                {{ toYaml .Values.resources | nindent 16 }}
          volumes:
            - configMap:
                defaultMode: 420
                name: {{ .Values.registry.configMap }}
              name: {{ include "docker-registry.fullname" . }}-config
        {{- with .Values.nodeSelector }}
          nodeSelector:
            {{ toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.affinity }}
          affinity:
            {{ toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.tolerations }}
          tolerations:
            {{ toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.securityContext }}
          securityContext:
            {{ toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
        {{- end }}

charts/docker-registry-gc/templates/cronjob.yaml (diff)
@@ -48,8 +48,14 @@ spec:
               volumeMounts:
               - name: {{ include "docker-registry.fullname" . }}-config
                 mountPath: /etc/docker/registry
+              {{- with .Values.env }}
+              env:
+              {{ toYaml . | indent 16 }}
+              {{- end }}
               {{- if or .Values.secrets .Values.existingSecret .Values.envFrom }}
               envFrom:
+                - secretRef:
+                  name: {{ include "docker-registry.fullname" . }}-secret
                 {{- if or .Values.secrets .Values.existingSecret }}
                 - secretRef:
                     name: {{ template "docker-registry.secretName" . }}
